# IGI

./: Program.cs  Startup.cs  dbsettings.json  libman.json  web_project.csproj
Components/: DateViewComponent.cs  TimerViewComponent.cs
Controllers/: AuthController.cs  PlacesController.cs  RolesController.cs  UserController.cs
Interfaces/: IAllPlaces.cs  IPlacesCategory.cs
Migrations/: 20191207111835_Initial.Designer.cs  20191207111835_Initial.cs  20191208130606_User.Designer.cs  20191208130606_User.cs  AppDbContentModelSnapshot.cs
Models/: Category.cs  ErrorViewModel.cs  Place.cs  User.cs
Properties/: launchSettings.json
Resources/Views/Auth/: Login.ru.resx
Resources/Views/Places/: Categories.en.resx  Categories.ru.resx  Index.ru.resx  Item.en.resx  Item.ru.resx  List.en.resx  List.ru.resx  (+2 more)
Services/: AppDbContext.cs  CategoryRepository.cs  ChatHub.cs  DbObjectsInitializer.cs  PlacesRepository.cs
TagHelpers/: MyTag.cs
ViewModel/: ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  PlacesListViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Auth/: Connect.cshtml  Login.cshtml  Register.cshtml
Views/Places/: Categories.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Item.cshtml  List.cshtml  Search.cshtml
Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
Views/Shared/: _Layout.cshtml  _SelectLanguagePartial.cshtml
Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
wwwroot/: index.html
wwwroot/css/: categories.css  login.css  style.css
wwwroot/js/: chat.js
(+2 files in other folders)
